{
  "name": "@mapwhit/geojson-area",
  "version": "1.0.1",
  "description": "calculate the physical area of a geojson geometry",
  "main": "index.js",
  "repository": "mapwhit/geojson-area",
  "scripts": {
    "test": "make check"
  },
  "keywords": [
    "geojson",
    "area",
    "geodesy"
  ],
  "author": "Tom MacWright",
  "license": "BSD-2-Clause",
  "dependencies": {
    "wgs84": "0.0.0"
  },
  "devDependencies": {
    "@biomejs/biome": "2.2.0"
  },
  "files": [
    "index.js"
  ]
}
